{
  "ConnectionStrings": {
    "DefaultConnection": "DB-CONNECTION-STRING-HERE"
  },
  "MailSettings": {
    "To": "TEST-EMAIL-HERE", 
    "ServerName": "SMTP-SERVER-HERE",
    "Port": 25,
    "UserName": "USERNAME-HERE",
    "Password": "PASSWORD-HERE"
  },
  "EvoPdfLicenseKey": "EVO-PDF-LICENSE-KEY",
  "SkillBridgePdfUrl": "https://localhost:5001/webhook/GenerateQuestionProApplication"
}