{
  "ConnectionStrings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OsdNotificationEmail": "osd.pentagon.ousd-p-r.mbx.skillbridge@mail.mil",
  "EvoPdfLicenseKey": "EVO-PDF-LICENSE-KEY-HERE",
  "SiteUrl": "https://skillbridge.org"
}